<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Tampilan pencarian-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan keyboard"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="203dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:text="Pencarian..."
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--splash-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/gambar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-95dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/splash"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/satu" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khusus Hari Ini"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Paket Keyboard LAD with Mouse"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Rp. 132.000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#565656"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-95dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/splash"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/dua" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khusus Hari Ini"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Promo Hari ini"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#565656"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-95dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/splash"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/empat" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khusus Hari Ini"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keyboard LAD"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Rp. 87.000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#565656"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>